input {
  file {
    type => "server-api"
    # Ваш абсолютный путь (это важно!)
    path => "C:/Users/Sergey/study/term-7/software-engineering/algotrading/logs/server-api.log"
    codec => "json"
    start_position => "end"
    sincedb_path => "NUL" # Поменяйте на /dev/null на линуксе
  }
}

output {
  # Sending properly parsed log events to elasticsearch
  if [type]=="server-api" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "server-api-%{+YYYY.MM.dd}"
      }
  }
}